<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/userAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/chatappbarId"
            layout="@layout/chat_custom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendmsglayID"
        android:layout_below="@id/userAppbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageListRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/sendmsglayID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sendImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_picbtn"
            android:tint="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/chatTextId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:background="@drawable/btn_bg4"
            android:hint="Type a message..."
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/chatSendId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_propic_bg"
            android:padding="6dp"
            android:src="@drawable/ic_send"
            android:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>